\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
a & a & a & a & a & aa & a & a \\
\hline
640 & 790 & 98 & 160 & 187.63 & 1.962 & 0.001 & 220 \\
\hline
858 & 814 & 120 & 184 & 219.67 & 1.676 & 0.001 & 311 \\
\hline
960 & 652 & 222 & 22 & 223.09 & 1.65 & 0.001 & 311 \\
\hline
1069 & 490 & 322 & 140 & 351.12 & 1.0485 & 0.0006 & 511 \\
\hline
834 & 466 & 96 & 164 & 190.03 & 1.937 & 0.001 & 220 \\
\hline
618 & 444 & 120 & 186 & 221.35 & 1.663 & 0.001 & 311 \\
\hline
514 & 608 & 224.22 & 225.08 & 1.636 & 0.001 & 311 & 4.00193e-322 \\
\hline
\end{tabular}
\end{center}