\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bevezet\IeC {\'e}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}M\IeC {\'e}r\IeC {\'e}s c\IeC {\'e}lja}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}r\IeC {\'e}s r\IeC {\"o}vid le\IeC {\'\i }r\IeC {\'a}sa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}rt adatok \IeC {\'e}s ki\IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}s\IeC {\"u}k}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kalibr\IeC {\'a}l\IeC {\'a}s}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A kalibr\IeC {\'a}l\IeC {\'a}shoz a k\IeC {\'e}t legsz\IeC {\'e}ls\IeC {\H o} cs\IeC {\'u}cs csatornasz\IeC {\'a}mbeli k\IeC {\"u}l\IeC {\"o}nbs\IeC {\'e}g\IeC {\'e}t haszn\IeC {\'a}ljuk fel}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A rozsdamentes ac\IeC {\'e}l \IeC {\'e}s a n\IeC {\'a}trium-nitroprusszid minta izom\IeC {\'e}r eltol\IeC {\'o}d\IeC {\'a}sa a l\IeC {\'a}gyvashoz k\IeC {\'e}pest}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A l\IeC {\'a}gyvas spektrum\IeC {\'a}ra illesztett Lorentz g\IeC {\"o}rb\IeC {\'e}k param\IeC {\'e}terei}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A spektrumra illesztett Lorentz g\IeC {\"o}rb\IeC {\'e}k param\IeC {\'e}terei}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A gerjesztett \IeC {\'a}llapot \IeC {\'e}lettartama \IeC {\'e}s a mint\IeC {\'a}k vastags\IeC {\'a}ga}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Az elektromos t\IeC {\'e}rgradiens a n\IeC {\'a}trium-nitroprusszid mint\IeC {\'a}ban}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Az $^{57}Fe$ m\IeC {\'a}gneses momentuma a els\IeC {\H o} gerjesztett \IeC {\'a}llapotban \IeC {\'e}s a B \IeC {\'e}rt\IeC {\'e}ke a l\IeC {\'a}gyvas mint\IeC {\'a}ban}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A felhasadt energia n\IeC {\'\i }v\IeC {\'o}k szerkezete}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A forr\IeC {\'a}s \IeC {\'e}s a minta t\IeC {\'a}vols\IeC {\'a}g\IeC {\'a}b\IeC {\'o}l ered\IeC {\H o} lehets\IeC {\'e}ges hiba}{12}}
