\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Anyag & $h_{max} [\mu]$ & $F_{max} [mN]$ \\
\hline
Al &5.186 &0.191 \\
\hline
Cu &2.233 &0.192 \\
\hline
Ni &1.604 &0.192 \\
\hline
Ag& 3.298& 0.191 \\
\hline
acél &2.364& 0.191 \\
\hline
Al - 0.47$\%$ Mg &  4.156& 0.192 \\
\hline
Al - 0.93$\%$ Mg& 4.056& 0.191 \\
\hline
Al - 1.25$\%$ Mg& 3.743& 0.192 \\
\hline
Al - 1.45$\%$ Mg &3.481& 0.191 \\
\hline
Al - 2.7$\%$ Mg &3.416& 0.191 \\
\hline
Al - 4.5$\%$ Mg &2.878& 0.191 \\
\hline
Al - 7.3$\%$ Mg &2.484& 0.192 \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Anyag & $h_{c} [\mu m]$ & $\Delta h_{C} [\mu m]$ \\
\hline
Al &5.19 &0.16 \\
\hline
Cu &2.24 &0.10 \\
\hline
Ni &1.61 &0.10 \\
\hline
Ag& 3.30& 0.10\\
\hline
acél &2.36& 0.10 \\
\hline
Al - 0.47$\%$ Mg &  4.16& 0.05 \\
\hline
Al - 0.93$\%$ Mg& 4.06& 0.02 \\
\hline
Al - 1.25$\%$ Mg& 3.75& 0.11 \\
\hline
Al - 1.45$\%$ Mg &3.48& 0.13 \\
\hline
Al - 2.7$\%$ Mg &3.42& 0.06 \\
\hline
Al - 4.5$\%$ Mg &2.88& 0.07 \\
\hline
Al - 7.3$\%$ Mg &2.48& 0.01 \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Anyag & $A [\mu m^{2}]$ & $\Delta A [\mu m^{2}]$ \\
\hline
Al &659.159 &32.350\\
\hline
Cu &122.16 &0.722\\
\hline
Ni& 63.024 &2.836\\
\hline
Ag &266.478 &0.712\\
\hline
acél& 137.393 &0.25.775\\
\hline
Al - 0.47$\%$ Mg &423.219 &9.677\\
\hline
Al - 0.93$\%$ Mg &403.038 &2.575\\
\hline
Al - 1.25$\%$ Mg &343.334 &19.453\\
\hline
Al - 1.45$\%$ Mg &297.045 &14.756\\
\hline
Al - 2.7$\%$ Mg &285.921 &10.088\\
\hline
Al - 4.5$\%$ Mg &203.027 &9.737\\
\hline
Al - 7.3$\%$ Mg &151.155 &0.753\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Anyag & $E [GPa]$ & $\Delta E [GPa]$ \\
\hline
Al &38.284 &0.247\\
\hline
Cu &108.596 &1.243\\
\hline
Ni &146.456 &1.61\\
\hline
Ag &72.55 &0.997\\
\hline
acél &59.323 &0.674\\
\hline
Al - 0.47$\%$ Mg &54.592& 1.384\\
\hline
Al - 0.93$\%$ Mg &33.18 &0.272\\
\hline
Al - 1.25$\%$ Mg &65.824& 1.149\\
\hline
Al - 1.45$\%$ Mg & 59.421& 0.71\\
\hline
Al - 2.7$\%$ Mg &76.486& 1.275\\
\hline
Al - 4.5$\%$ Mg &81.084& 0.744\\
\hline
Al - 7.3$\%$ Mg &59.394& 0.363\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Anyag & $HV [MPa]$ & $\Delta HV [MPa]$ \\
\hline
Al & 290.238 & 14.497\\
\hline
Cu & 1568.648 & 18.718\\
\hline
Ni & 3041.951&  149.04\\
\hline
Ag & 717.532 & 5.875\\
\hline
acél & 1412.266 & 13.109\\
\hline
Al - 0.47$\%$ Mg & 452.789&  12.470\\
\hline
Al - 0.93$\%$ Mg & 473.894 & 4.664\\
\hline
Al - 1.25$\%$ Mg & 559.97&  32.060\\
\hline
Al - 1.45$\%$ Mg & 643.526&  32.490\\
\hline
Al - 2.7$\%$ Mg & 670.051 & 26.632\\
\hline
Al - 4.5$\%$ Mg & 944.04 & 42.294\\
\hline
Al - 7.3$\%$ Mg & 1266.943 & 14.024\\
\hline
\end{tabular}
\end{center}

