\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Anyag & $h_{max} [\mu m]$ & $F_{max} [N]$ \\
\hline
Al &5.186& 0.191 \\
\hline
Cu &2.233& 0.192 \\
\hline
Ni &1.604 &0.192\\
\hline
Ag &3.298& 0.191\\
\hline
acél 2.364& 0.191\\
\hline
Al - 0.47$\%$ Mg& 4.156& 0.192\\
\hline
Al - 0.93$\%$ Mg &4.056& 0.191\\
\hline
Al - 1.25$\%$ Mg &3.743& 0.192\\
\hline
Al - 1.45$\%$ Mg &3.481 &0.191\\
\hline
Al - 2.7$\%$ Mg &3.416& 0.191\\
\hline
Al - 4.5$\%$ Mg &2.878 &0.191\\
\hline
Al - 7.3$\%$ Mg& 2.484 &0.192\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Anyag & $h_{c} [\mu m]$ & $\Delta h_{C} [\mu m]$ \\
\hline
Al& 5.065& 0.156\\
\hline
Cu &2.125 &0.102\\
\hline
Ni &1.49& 0.109\\
\hline
Ag &3.195 &0.102\\
\hline
acél &2.19& 0.102\\
\hline
Al - 0.47$\%$ Mg& 4.045& 0.024\\
\hline
Al - 0.93$\%$ Mg &3.885 &0.012\\
\hline
Al - 1.25$\%$ Mg & 3.645 &0.121\\
\hline
Al - 1.45$\%$ Mg & 3.365 &0.127\\
\hline
Al - 2.7$\%$ Mg& 3.32 &0.1\\
\hline
Al - 4.5$\%$ Mg& 2.77 &0.085\\
\hline
Al - 7.3$\%$ Mg& 2.325& 0.012\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Anyag & $A [\mu m^{2}]$ & $\Delta A [\mu m^{2}]$ \\
\hline
Al &629.795& 30.0616 \\
\hline
Cu &111.113& 2.194 \\
\hline
Ni& 54.433& 3.5897 \\
\hline
Ag &250.429& 2.6939\\
\hline
acél &117.623& 24.1628\\
\hline
Al - 0.47$\%$ Mg & 401.651& 4.4579\\
\hline
Al - 0.93$\%$ Mg& 369.785 &2.6066\\
\hline
Al - 1.25$\%$ Mg& 325.702 &21.1994\\
\hline
Al - 1.45$\%$ Mg& 277.358 &12.47\\
\hline
Al - 2.7$\%$ Mg &269.728& 15.5807\\
\hline
Al - 4.5$\%$ Mg &188.556 &11.5862\\
\hline
Al - 7.3$\%$ Mg &132.255 &0.3621\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Anyag & $E [GPa]$ & $\Delta E [GPa]$ \\
\hline
Al &39.2 & 0.247\\
\hline
Cu &114.433  &1.254\\
\hline
Ni &159.316 &1.636\\
\hline
Ag &74.996 &1.001\\
\hline
acél &64.483 & 0.676\\
\hline
Al - 0.47$\%$ Mg &56.074 & 1.388\\
\hline
Al - 0.93$\%$ Mg &34.692 & 0.272\\
\hline
Al - 1.25$\%$ Mg &67.698 & 1.153\\
\hline
Al - 1.45$\%$ Mg & 61.61 & 0.711\\
\hline
Al - 2.7$\%$ Mg & 78.782 & 1.28\\
\hline
Al - 4.5$\%$ Mg & 84.378 & 0.748\\
\hline
Al - 7.3$\%$ Mg & 63.765 & 0.365\\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
Anyag & $HV [MPa]$ & $\Delta HV [MPa]$ \\
\hline
Al &303.751 &14.781 \\
\hline
Cu &1724.955 &42.468 \\
\hline
Ni &3526.273 &246.624 \\
\hline
Ag &763.56 &10.838 \\
\hline
acél& 1656.145 &19.883 \\
\hline
Al - 0.47$\%$ Mg & 476.997 & 8.064 \\
\hline
Al - 0.93$\%$ Mg & 516.511 & 5.56 \\
\hline
Al - 1.25$\%$ Mg & 590.588 & 38.803 \\
\hline
Al - 1.45$\%$ Mg & 689.047 & 31.634 \\
\hline
Al - 2.7$\%$ Mg & 711.05 & 44.124 \\
\hline
Al - 4.5$\%$ Mg & 1017.217 & 59.226 \\
\hline
Al - 7.3$\%$ Mg & 1447.985 & 14.572 \\
\hline
\end{tabular}
\end{center}

